<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Koz-RI-65s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Random" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-jf-Wmh">
                                <rect key="frame" x="20" y="80" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G1Y-fz-8Ol"/>
                                    <constraint firstAttribute="height" constant="30" id="Wi7-1t-boz"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="l8f-9m-rPg" eventType="valueChanged" id="Y70-vd-7ux"/>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gWU-R8-jmS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-by-YBD">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="130" id="gca-qf-IK0" customClass="ThoughtCell" customModule="Random" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gca-qf-IK0" id="viV-hy-oMD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-U9-jZn">
                                                    <rect key="frame" x="25" y="21" width="81.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-JH-snU">
                                                    <rect key="frame" x="116.5" y="22" width="77" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-tN-wYn">
                                                    <rect key="frame" x="25" y="85" width="20" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thogut..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-fE-0nH">
                                                    <rect key="frame" x="25" y="54.5" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-l4-Y7z">
                                                    <rect key="frame" x="55" y="83" width="10" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcM-tN-wYn" firstAttribute="leading" secondItem="viV-hy-oMD" secondAttribute="leadingMargin" constant="10" id="5CL-6N-5F0"/>
                                                <constraint firstItem="abZ-U9-jZn" firstAttribute="top" secondItem="viV-hy-oMD" secondAttribute="topMargin" constant="10" id="GLi-Cd-paT"/>
                                                <constraint firstItem="fo8-l4-Y7z" firstAttribute="leading" secondItem="wcM-tN-wYn" secondAttribute="trailing" constant="10" id="IQF-f9-Lec"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fo8-l4-Y7z" secondAttribute="trailing" constant="20" symbolic="YES" id="JW2-6I-C1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3TJ-JH-snU" secondAttribute="trailing" constant="20" symbolic="YES" id="NIs-e4-TDa"/>
                                                <constraint firstItem="3TJ-JH-snU" firstAttribute="leading" secondItem="abZ-U9-jZn" secondAttribute="trailing" constant="10" id="Qlj-hU-hsG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bX9-fE-0nH" secondAttribute="trailing" constant="20" symbolic="YES" id="SRB-CQ-D2h"/>
                                                <constraint firstItem="bX9-fE-0nH" firstAttribute="top" secondItem="abZ-U9-jZn" secondAttribute="bottom" constant="10" id="dc8-NP-xtn"/>
                                                <constraint firstItem="abZ-U9-jZn" firstAttribute="leading" secondItem="viV-hy-oMD" secondAttribute="leadingMargin" constant="10" id="etD-rE-dIG"/>
                                                <constraint firstItem="bX9-fE-0nH" firstAttribute="leading" secondItem="viV-hy-oMD" secondAttribute="leadingMargin" constant="10" id="fer-4N-jnw"/>
                                                <constraint firstItem="fo8-l4-Y7z" firstAttribute="centerY" secondItem="wcM-tN-wYn" secondAttribute="centerY" id="ljd-Zc-sBg"/>
                                                <constraint firstItem="wcM-tN-wYn" firstAttribute="top" secondItem="bX9-fE-0nH" secondAttribute="bottom" constant="10" id="u2c-j8-LR6"/>
                                                <constraint firstItem="3TJ-JH-snU" firstAttribute="centerY" secondItem="abZ-U9-jZn" secondAttribute="centerY" id="xOs-Zc-hpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numLikesLbl" destination="fo8-l4-Y7z" id="rsI-Rh-HCx"/>
                                            <outlet property="starIconImg" destination="wcM-tN-wYn" id="TPs-PJ-ieN"/>
                                            <outlet property="thoughtTxtLbl" destination="bX9-fE-0nH" id="IBv-de-Gmh"/>
                                            <outlet property="timestampLbl" destination="3TJ-JH-snU" id="SnH-LL-cEd"/>
                                            <outlet property="usernameLbl" destination="abZ-U9-jZn" id="eLS-8G-s8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sXf-by-YBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EC-tM-IFo"/>
                            <constraint firstItem="sXf-by-YBD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JWC-M5-dOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJY-jf-Wmh" secondAttribute="trailing" constant="20" id="NuA-VV-IGQ"/>
                            <constraint firstItem="ZJY-jf-Wmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGu-UE-bon"/>
                            <constraint firstItem="sXf-by-YBD" firstAttribute="top" secondItem="ZJY-jf-Wmh" secondAttribute="bottom" constant="16" id="eC7-f6-opL"/>
                            <constraint firstItem="ZJY-jf-Wmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iZl-ZL-Skp"/>
                            <constraint firstItem="sXf-by-YBD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="isg-mg-kzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="mAR-JF-exF">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="weA-cT-2JJ">
                            <connections>
                                <segue destination="l8f-9m-rPg" kind="show" id="WbK-hL-9oY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="ZJY-jf-Wmh" id="Msk-WD-4hV"/>
                        <outlet property="tableView" destination="sXf-by-YBD" id="9Qx-G6-2hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-564.46776611694156"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="njr-kR-Wns">
            <objects>
                <viewController id="l8f-9m-rPg" customClass="AddThoughtVC" customModule="Random" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZK-Av-hpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-lK-d3V">
                                <rect key="frame" x="20" y="80" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mc5-Fq-13x"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="l8f-9m-rPg" eventType="valueChanged" id="8fh-3R-VJ9"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-6f-iac">
                                <rect key="frame" x="20" y="126" width="335" height="20"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-sA-Cfn">
                                <rect key="frame" x="20" y="162" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14921339897260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Pb-9z-OaN"/>
                                </constraints>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q07-1A-4cb">
                                <rect key="frame" x="147.5" y="278" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j0k-zr-jnf"/>
                                    <constraint firstAttribute="width" constant="80" id="vvW-hh-RrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="l8f-9m-rPg" eventType="touchUpInside" id="gp3-6a-Sag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SmK-sA-Cfn" firstAttribute="leading" secondItem="ZXv-mu-z9Q" secondAttribute="leading" constant="20" id="4lT-4r-kbg"/>
                            <constraint firstItem="ZXv-mu-z9Q" firstAttribute="trailing" secondItem="vWS-6f-iac" secondAttribute="trailing" constant="20" id="9KR-QL-bZg"/>
                            <constraint firstItem="ZXv-mu-z9Q" firstAttribute="trailing" secondItem="Yf5-lK-d3V" secondAttribute="trailing" constant="20" id="MUA-WC-Zxq"/>
                            <constraint firstItem="Yf5-lK-d3V" firstAttribute="leading" secondItem="ZXv-mu-z9Q" secondAttribute="leading" constant="20" id="TtJ-Pv-cTL"/>
                            <constraint firstItem="Yf5-lK-d3V" firstAttribute="top" secondItem="ZXv-mu-z9Q" secondAttribute="top" constant="16" id="VyI-yo-YDe"/>
                            <constraint firstItem="vWS-6f-iac" firstAttribute="leading" secondItem="ZXv-mu-z9Q" secondAttribute="leading" constant="20" id="WBF-dn-0nJ"/>
                            <constraint firstItem="Q07-1A-4cb" firstAttribute="top" secondItem="SmK-sA-Cfn" secondAttribute="bottom" constant="16" id="XWG-d9-Krz"/>
                            <constraint firstItem="ZXv-mu-z9Q" firstAttribute="trailing" secondItem="SmK-sA-Cfn" secondAttribute="trailing" constant="20" id="bWh-Mn-J8v"/>
                            <constraint firstItem="Q07-1A-4cb" firstAttribute="centerX" secondItem="gZK-Av-hpV" secondAttribute="centerX" id="kNw-Ax-Kul"/>
                            <constraint firstItem="SmK-sA-Cfn" firstAttribute="top" secondItem="vWS-6f-iac" secondAttribute="bottom" constant="16" id="qPJ-kD-XYl"/>
                            <constraint firstItem="vWS-6f-iac" firstAttribute="top" secondItem="Yf5-lK-d3V" secondAttribute="bottom" constant="16" id="uaq-UT-Hfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXv-mu-z9Q"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="Yf5-lK-d3V" id="S1b-Sc-OxC"/>
                        <outlet property="postBtn" destination="Q07-1A-4cb" id="t2m-Mk-Yim"/>
                        <outlet property="thoughtTxt" destination="SmK-sA-Cfn" id="AoW-xJ-ghq"/>
                        <outlet property="usernameTxt" destination="vWS-6f-iac" id="fZ5-mL-qOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUo-OO-d5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="-567"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bfv-J0-gk7">
            <objects>
                <viewController id="BEf-cp-9e1" customClass="LoginVC" customModule="Random" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hR-et-WtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-Xo-tqX">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1973726455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tK-tD-MUK"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ats-2M-U6y">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.1973726455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRX-YR-Ppw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-qe-ly3">
                                <rect key="frame" x="112.5" y="136" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4lQ-7F-Yxw"/>
                                    <constraint firstAttribute="height" constant="40" id="pRx-zb-Vgp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BEf-cp-9e1" eventType="touchUpInside" id="G49-sA-iUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-xo-4Ms">
                                <rect key="frame" x="112.5" y="211" width="150" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-g3-4B8">
                                <rect key="frame" x="112.5" y="241" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CnE-m3-tZc"/>
                                    <constraint firstAttribute="height" constant="40" id="olw-Hm-Jxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lob-5d-l28" firstAttribute="trailing" secondItem="ats-2M-U6y" secondAttribute="trailing" constant="20" id="2zu-FL-rmS"/>
                            <constraint firstItem="yl4-xo-4Ms" firstAttribute="centerX" secondItem="3hR-et-WtP" secondAttribute="centerX" id="AD9-J7-Pj5"/>
                            <constraint firstItem="SBi-qe-ly3" firstAttribute="top" secondItem="ats-2M-U6y" secondAttribute="bottom" constant="16" id="FGN-E3-ywb"/>
                            <constraint firstItem="WZy-g3-4B8" firstAttribute="centerX" secondItem="3hR-et-WtP" secondAttribute="centerX" id="GAN-yf-Svf"/>
                            <constraint firstItem="FEM-Xo-tqX" firstAttribute="top" secondItem="Lob-5d-l28" secondAttribute="top" constant="20" id="NsN-5T-Bah"/>
                            <constraint firstItem="Lob-5d-l28" firstAttribute="trailing" secondItem="FEM-Xo-tqX" secondAttribute="trailing" constant="20" id="WTN-8x-pR9"/>
                            <constraint firstItem="WZy-g3-4B8" firstAttribute="top" secondItem="yl4-xo-4Ms" secondAttribute="bottom" constant="10" id="ZbH-sO-jwK"/>
                            <constraint firstItem="FEM-Xo-tqX" firstAttribute="leading" secondItem="Lob-5d-l28" secondAttribute="leading" constant="20" id="bWW-07-DmG"/>
                            <constraint firstItem="ats-2M-U6y" firstAttribute="top" secondItem="FEM-Xo-tqX" secondAttribute="bottom" constant="20" id="bro-WK-YcQ"/>
                            <constraint firstItem="SBi-qe-ly3" firstAttribute="centerX" secondItem="3hR-et-WtP" secondAttribute="centerX" id="eUb-3V-IUI"/>
                            <constraint firstItem="yl4-xo-4Ms" firstAttribute="top" secondItem="SBi-qe-ly3" secondAttribute="bottom" constant="35" id="gaA-xx-nPd"/>
                            <constraint firstItem="ats-2M-U6y" firstAttribute="leading" secondItem="Lob-5d-l28" secondAttribute="leading" constant="20" id="uAw-98-SaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lob-5d-l28"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="WZy-g3-4B8" id="PvA-Fm-TLg"/>
                        <outlet property="emailTxt" destination="FEM-Xo-tqX" id="OtV-Km-9ka"/>
                        <outlet property="loginBtn" destination="SBi-qe-ly3" id="iIx-aH-LEv"/>
                        <outlet property="passwordTxt" destination="ats-2M-U6y" id="6GM-N3-Pw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vt-Jd-sgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1312"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="E3j-YJ-oQD">
            <objects>
                <viewController id="nkb-1S-tSE" customClass="CreateUserVC" customModule="Random" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6u-mZ-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-hy-qCH">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1973726455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oak-Pu-GSQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username : public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Hp-M2M">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1973726455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3l-nY-dzf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-OA-Itx">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1973726455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JpA-4t-krt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-Qv-EkP">
                                <rect key="frame" x="122.5" y="190" width="130" height="40"/>
                                <color key="backgroundColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BO8-fp-eRF"/>
                                    <constraint firstAttribute="height" constant="40" id="shC-II-bK1"/>
                                </constraints>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="nkb-1S-tSE" eventType="touchUpInside" id="kJK-Ze-r46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-Fp-nax">
                                <rect key="frame" x="122.5" y="250" width="130" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="TDp-Fg-oSD"/>
                                    <constraint firstAttribute="height" constant="40" id="cR7-S9-jYu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="nkb-1S-tSE" eventType="touchUpInside" id="kqY-89-ceP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y8h-Hp-M2M" firstAttribute="leading" secondItem="MIc-ZD-xtH" secondAttribute="leading" constant="20" id="1X1-vO-uO6"/>
                            <constraint firstItem="fB2-Qv-EkP" firstAttribute="centerX" secondItem="d6u-mZ-ehi" secondAttribute="centerX" id="2aB-sd-IlG"/>
                            <constraint firstItem="fB2-Qv-EkP" firstAttribute="top" secondItem="y8h-Hp-M2M" secondAttribute="bottom" constant="20" id="5d5-wZ-P2O"/>
                            <constraint firstItem="9NZ-Fp-nax" firstAttribute="top" secondItem="fB2-Qv-EkP" secondAttribute="bottom" constant="20" id="9KN-sU-N1G"/>
                            <constraint firstItem="9NZ-Fp-nax" firstAttribute="centerX" secondItem="d6u-mZ-ehi" secondAttribute="centerX" id="Atr-Tj-6Dj"/>
                            <constraint firstItem="MIc-ZD-xtH" firstAttribute="trailing" secondItem="y8h-Hp-M2M" secondAttribute="trailing" constant="20" id="GKu-zx-Fse"/>
                            <constraint firstItem="3cj-hy-qCH" firstAttribute="top" secondItem="MIc-ZD-xtH" secondAttribute="top" constant="20" id="LXv-bQ-AGS"/>
                            <constraint firstItem="fBp-OA-Itx" firstAttribute="leading" secondItem="MIc-ZD-xtH" secondAttribute="leading" constant="20" id="NK8-F2-20Q"/>
                            <constraint firstItem="3cj-hy-qCH" firstAttribute="leading" secondItem="MIc-ZD-xtH" secondAttribute="leading" constant="20" id="SNd-Zj-hYT"/>
                            <constraint firstItem="MIc-ZD-xtH" firstAttribute="trailing" secondItem="3cj-hy-qCH" secondAttribute="trailing" constant="20" id="UNn-Kh-Tht"/>
                            <constraint firstItem="fB2-Qv-EkP" firstAttribute="centerX" secondItem="d6u-mZ-ehi" secondAttribute="centerX" id="aRI-tf-ZNq"/>
                            <constraint firstItem="MIc-ZD-xtH" firstAttribute="trailing" secondItem="fBp-OA-Itx" secondAttribute="trailing" constant="20" id="fyy-Ln-qXm"/>
                            <constraint firstItem="fBp-OA-Itx" firstAttribute="top" secondItem="3cj-hy-qCH" secondAttribute="bottom" constant="20" id="kxZ-F6-xn7"/>
                            <constraint firstItem="y8h-Hp-M2M" firstAttribute="top" secondItem="fBp-OA-Itx" secondAttribute="bottom" constant="20" id="loC-he-k5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIc-ZD-xtH"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="9NZ-Fp-nax" id="ok8-Cf-5Nx"/>
                        <outlet property="createUserBtn" destination="fB2-Qv-EkP" id="JkY-Z3-OhA"/>
                        <outlet property="emailTxt" destination="3cj-hy-qCH" id="pZs-5I-bAd"/>
                        <outlet property="passwordTxt" destination="fBp-OA-Itx" id="O82-MM-ShD"/>
                        <outlet property="usernameTxt" destination="y8h-Hp-M2M" id="hvI-2A-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmQ-Y4-Mx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zw-tH-XSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Koz-RI-65s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uI4-wh-jx2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96889835599999996" green="0.58531731369999995" blue="0.026365375149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVz-1b-cMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxX-KO-od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
